# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/thumbnails
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/models



FileSystem=./materials/scripts
FileSystem=./materials/textures

[Imagesets]
FileSystem=/lusr/opt/cegui-0.8.7/share/cegui-0/imagesets
[Fonts]
FileSystem=/lusr/opt/cegui-0.8.7/share/cegui-0/fonts
[Schemes]
FileSystem=/lusr/opt/cegui-0.8.7/share/cegui-0/schemes
[LookNFeel]
FileSystem=/lusr/opt/cegui-0.8.7/share/cegui-0/looknfeel
[Layouts]
FileSystem=/lusr/opt/cegui-0.8.7/share/cegui-0/layouts
