# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/thumbnails



FileSystem=./materials/scripts
FileSystem=./materials/textures

[Imagesets]
FileSystem=CEGUI/imagesets
[Fonts]
FileSystem=CEGUI/fonts
[Schemes]
FileSystem=CEGUI/schemes
[LookNFeel]
FileSystem=CEGUI/looknfeel
[Layouts]
FileSystem=CEGUI/layouts
